# config file to WeightFilter
# classes and weights defined by [] and one term entry per line

[threshold,3]

[hashtags,2]
anonymous

[profiles,4]
cyber_anon1
AsorTeam
FatalErrorSec
knz1nho
googleinurl
ews_tester
XhckerTN
info_hax
slayer_owner
YourAnonNewsBR
CrowDSchmelzer
AnonManifest
monstersdeface
L0pThR
0x4H4x

[infosec,2]
target
ataque
hackeou
hackeado
hackeada
vazou
hacker
ddos
deface
pwned
fuckgovbr
hacked
owned
antisec
choragov
defaced
sqli
xss
priv8
anon
exposed
dox
doxed
leaked
pwn3d
fuckgov
ownz
zoneh
zone
cyberwar
rooted
bypass
exploit

[keywords,1]
site
pagina
governo
universidade
prefeitura

[rnp,2]
ufes
utfpr
usp
popes

[tools,2]
hyenae
slowloris

[urls,2]
rnp.br
gov.br
org.br
edu.br
jus.br
mil.br
aleducacional.com.br
alwitecnologia.com.br
amazonia.fiocruz.br
amparomaternal.org
ansp.br
bahiafiocruz.br
bireme.ops-oms.org
cbpf.br
cdtn.br
cefet-rj.br
cefeteq.br
cefetmg.br
cefetpi.br
ceped.br
cepel.br
cesupa.br
cetsp.com.br
cits.br
cpqd.com.br
cta.br
ctgas.com.br
earj.com.br
ebc.com.br
eliteair.com.br
emater.tche.br
embrapa.br
emescam.br
ensino.eb.br
esg.br
estacio.br
faccat.br
facepe.br
famepr.br
famerp.br
fapa.com.br
fapeal.br
fapergs.tche.br
fapesq.rpp.br
farn.br
fee.tche.br
feevale.br
fgv.br
fiocruz.br
funceme.br
fundag.br
fundepes.br
furb.br
furg.br
ghc.com.br
hmsaojose.com.br
hsr.com.br
iapar.br
ibict.br
ime.eb.br
impa.br
inpe.br
insoft.softex.br
ipa.br
ipen.br
ipt.br
ita.br
itep.br
kjump.com.br
lna.br
lncc.br
mackenzie.br
mast.br
metodista.br
museu-goeldi.br
on.br
pir.com.br
poli.br
puc-rio.br
pucpr.br
pucrs.br
pucsp.br
redecelpa.com.br
santacasa.tche.br
scmba.com.br
senai.br
simepar.br
slacam.com.br
sle.br
sociesc.com.br
terra.com.br
tiwa.net.br
ucs.br
ucsal.br
udesc.br
uece.br
uefs.br
ueg.br
uel.br
uem.br
uema.br
uemg.br
uems.br
uenf.br
uepa.br
uepg.br
uerj.br
uern.br
uesc.br
uespi.br
ufac.br
ufal.br
ufba.br
ufc.br
ufes.br
uff.br
ufg.br
ufla.br
ufma.br
ufmg.br
ufms.br
ufmt.br
ufop.br
ufpa.br
ufpb.br
ufpe.br
ufpr.br
ufrgs.br
ufrj.br
ufrn.br
ufrpe.br
ufrr.br
ufrrj.br
ufsc.br
ufscar.br
ufsm.br
ufu.br
ufv.br
unaerp.br
unama.br
unb.br
unc.br
uneb.br
unerj.br
unesc.net
unesp.br
ung.br
unibave.net
unicamp.br
unicentro.br
unifacs.br
unifap.br
unifesp.br
unifor.br
unifra.br
unigranrio.com.br
unijui.tche.br
unimep.br
unioeste.br
unip-objetivo.br
unipar.br
unir.br
unirio.br
unisanta.br
unisc.br
unisinos.br
unisul.br
unitau.br
unitins.br
univali.br
univap.br
univates.br
univercidade.br
unp.br
uol.com.br
upe.br
upf.br
urcamp.tche.br
usp.br
usu.com.br
uvanet.br
volpiti.com.br
yahoo.com.br
slowloris